%!TEX root = ../Thesis.tex

% Text fonts (http://www.macfreek.nl/memory/Fonts_in_LaTeX)
% Install fonts from /usr/local/texlive/<version>/texmf-dist/fonts/opentype/public
\usepackage{fontspec}

%% Serif font
%\setmainfont[Ligatures=TeX]{CMU Serif}% Computer Modern Unicode (Font installed local)
\setmainfont[
    Ligatures=TeX,
    Extension=.otf,
    UprightFont=*rm,
    BoldFont=*bx,
    ItalicFont=*ti,
    BoldItalicFont=*bi,
    SlantedFont=*sl,
    BoldSlantedFont=*bl,
    %SmallCapsFont=
    ]{cmun}% Computer Modern Unicode
%\setmonofont{CMU Typewriter Text}     % Computer Modern Unicode
\setmonofont[
    Extension=.otf,
    UprightFont=*tt,
    BoldFont=*tb,
    ItalicFont=*it,
    BoldItalicFont=*tx,
    %SlantedFont=,
    %BoldSlantedFont=,
    %SmallCapsFont=
    ]{cmun}
%\setmainfont[Ligatures=TeX]{Latin Modern Roman} % Latin Modern Serif
%\setmonofont{Latin Modern Mono}      % Latin Modern Mono

%% Sans-serif font
%\setsansfont[Ligatures=TeX]{TeX Gyre Adventor} % Sans serif font based on ITC Avant Garde Gothic
\setsansfont[
    Ligatures=TeX,
    Extension=.otf,
    UprightFont=*-regular,
    BoldFont=*-bold,
    ItalicFont=*-italic,
    BoldItalicFont=*-bolditalic,
    %SlantedFont=,
    %BoldSlantedFont=,
    %SmallCapsFont=
    ]{texgyreadventor}
%\setsansfont[Ligatures=TeX]{Neo Sans Intel}    % Neo Sans Intel – Like DTU font but more symbols
%\setsansfont[Ligatures=TeX]{NeoSans}           % NeoSans – DTU font (missing `+' symbols and other)
%\setsansfont[Ligatures=TeX]{CMU Sans Serif}    % Computer Modern Unicode font
%\setsansfont[Ligatures=TeX]{Latin Modern Sans} % Latin Modern Sans serif font

%% Math font
% Error: http://tex.stackexchange.com/questions/131627
%\usepackage[math-style=TeX]{unicode-math}
%\setmathfont{latinmodern-math.otf} % Latin Modern Math
