%!TEX root = ../Thesis.tex

% This information is used in titlepage, colophon, preface and hyperref setup (pdf metainfo).
%\def\thesistype    {Bachelor of Engineering}
%\def\thesistypeabbr{B.Eng.}
%\def\thesistype    {Bachelor of Science in Engineering}
%\def\thesistypeabbr{B.Sc.Eng.}
\def\thesistype    {Master of Science in Mathematical Modelling and Computation}
\def\thesistypeabbr{M.Sc.}
%\def\thesistype    {Doctor of Philosophy}
%\def\thesistypeabbr{Ph.D.}
\def\thesisauthor  {Kasper Bjørn Nielsen (s052808)}
\def\thesistitle   {Noise Detection In Coded Video}
\def\thesissubtitle{}
\def\thesisyear    {2013}
\def\thesislocation{Kongens Lyngby}
\def\thesisnumber  {IMM-\thesistypeabbr-\thesisyear-XY}
\def\thesisisbn    {ABC-DE-FGH-IJKLMN} % Usually not known before handin and therefore hidden in the colophon!
