%!TEX TS-program = xelatex

\input{preamble/static}
\input{preamble/general}
\input{preamble/fonts}
\input{preamble/etc}

\begin{document}

\prefrontmatter
%\confidential
\include{prefrontmatter/titlepage}
\cleartoevenpage
\include{prefrontmatter/colophon}
\clearforchapter

\frontmatter
\shorttableofcontents{Short contents}{0}
\include{frontmatter/Abstract}
\include{frontmatter/DanishAbstract}
\include{frontmatter/Preface}
\include{frontmatter/Acknowledgements}
\clearforchapter
\tableofcontents
\clearforchapter
\mylistoftodos

\mainmatter

\chapter{Introduction}
  \section{Motivation}
Dicentia DK A/S is a Danish video post production company. Amongst several services they offer to prepare film productions for copying and distribution in Blu Ray and DVD formats. The task typically requires the raw film production to go through a number of transformations resulting in an encoded version suitable for the target disk. It is vital that the video content remains intact between the receival of the raw film production and the start of the disk copying process.\\
\\
If Dicentia is responsible for any errors in the final film version, it renders the potential many disk copies useless and inflicts a huge expense to the company. So it is very crucial for the company to ensure the quality of the final film versions.\\
\\
A quality assurance staff is therefore responsible for looking through the final film version on Blu Ray or DVD test copies to ensure that the content is kept intact. This process is particularly effective at testing the interplay of menu screens, subtitles and audio tracks.\\
\\
It sometimes happens that the final film content is perfectly intact after the preparation process except for a few frames. The altered frames often look like the original ones but with superimposed \emph{noise artifacts} of different types.\\
\\
The quality assurance process is not effective at detecting these noise artifacts because the sparse occurrence makes them very elusive for human eyes.\\
\\
An estimate from Dicentia says that these artifacts occur 1-2 times a week and that most of them are caught in the quality assurance process. However, the few that do end up on the final disks cause so much financial damage that the company is pursuing a better solution to the problem.\\
\\
The root cause of the problem is not known by Dicentia. They hypothesize that the artifacts are generated at random in the transformation process. This is backed up by the fact that a rerun of the transformation process often results in a perfectly intact video.

    \section{Data Set}
The data set consists of 7 film production clips encoded in the proprietary ProRes format. All clips have undergone the transformation process from raw film to final film and are almost ready for being copied to disks. Only almost ready because the final transformation step from ProRes format to disk format has not happened yet. As several ProRes clips contain frame artifacts, it is unlikely that these artifacts happen in the last transformation step from ProRes format to disk format.\\
\\
The clips vary in length but are no more than 25 seconds long. The film resolutions vary but most of them are 1920x1080 pixels also known as 1080p or Full HD. Each clip contains one or more frames with noise artifacts. The noise artifacts are of different types. Some are block-like; some are line-like. Some are subtle; some are obvious.\\
\\
There are 10 frames with noise artifacts in total. The target frame numbers were pointed out by Dicentia when the data set was sent. 5 out of the 10 frames with noise artifacts are shown in figures \ref{first_data_point}-\ref{last_data_point}. All 10 frames are listed in Appendix B.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/angels_share_168"}
  \caption{Angels Share, frame 168. Obvious and line-like.}
  \label{first_data_point}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error_462"}
  \caption{Borgen error, frame 462. Subtle and block-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error1_364.png"}
  \caption{Borgen error 1, frame 364. Obvious and block-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/pusher3_368.png"}
  \caption{Pusher 3, frame 368. Obvious and both block- and line-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/shadow_dancer_208.png"}
  \caption{Shadow dancer, frame 208. Obvious and both block- and line-like.}
    \label{last_data_point}
\end{figure}

\newpage

    \section{Solution Requirements}
A possible solution is to run the transformation process twice and compare the results. If the results are identical, it can be concluded that no random noise artifacts have been introduced.\\
\\
In practice however the transformation process consists of many steps carried out by different employees. Each step will have to be carried out twice and checked for content corruption before sending the data on to the next step. Even if the employees always do this, such a solution will miss random noise introduced between the steps such as network transfers and storage operations and also non-random noise in the steps themselves introduced by the running software and hardware.\\
\\
To take all those factors into account, the whole transformation process will have to be carried out twice by different software and hardware. This will double the cost of the transformation process and the man hours needed. Even then it cannot be guaranteed that the final version has not been corrupted by some protocol e.g. a reverse-engineered specification of a proprietary film format that is slightly wrong in some edge cases. \\
\\
Such a solution is simply not feasible. Instead, Dicentia wants a noise artifact detection algorithm that can run at the end of the transformation funnel. The execution time of the algorithm should be within 8 hours for a full 2 hour film so it can be checked in one night.

    \section{Goal}
    The goal of this project is to produce an algorithm that takes a ProRes formated film as input and outputs the frame positions of any noise artifacts. The execution time should be within 8 hours for a 2 hour film. The algorithm will be measured and evaluated against the available data set (see Appendix B).

\newpage

  \section{Report Overview}
The report is structured as follows: 

\begin{description}
  \item[Chapter 2 - Technical Background] \hfill \\
This chapter introduces the video coding concepts that the methods in chapter 3 build on. The chapter ends with a discussion of related work in the field.
  \item[Chapter 3 - Methodology] \hfill \\
Two methods are presented and discussed: The Macroblock Analysis and the Line Analysis. The chapter ends with a description of the experiment flow used in chapter 4.
  \item[Chapter 4 - Results] \hfill \\
The results of running the experiments are listed with plots along with a short interpretation of each result. At the end, the experiments are ranked by their performance costs.
  \item[Chapter 5 - Conclusion] \hfill \\
The report ends with a conclusion and a discussion of the future work on the project.
  \item[Appendix A] \hfill \\
A description of how to install and run the software along with the location of all the result data, plots and transformation images.
  \item[Appendix B] \hfill \\
The frames with noise artifacts are listed here.
\end{description}

\chapter{Technical Background}
This chapter introduces the relevant video coding concepts needed to develop the detection algorithm.

  \section{Video Coding}
  
    \subsection{Exploitable Properties}
The purpose of encoding a video is to reduce its data size. Video coding tactics exploit several properties:

\begin{description}
  \item[Spatial and temporal redundancy] \hfill \\
A pixel value is correlated with its neighboring pixel values and also with the pixel value in the neighboring frames.

  \item[Entropy redundancy] \hfill \\
The values in a signal can be sorted by their frequency and then mapped in such a way that the most frequent value gets the shortest representation e.g. the morse code, where the most frequent letter E is represented by $\bullet$ and the least frequent letter Z is represented by $- - \bullet \bullet$.

  \item[Psycho-visual redundancy] \hfill \\
The human eye has a spatial resolution that sets the limit for the size of objects it can see - anything smaller than this limit is not perceivable. It also has a temporal resolution that sets the limit for the speed of change it can see - anything faster than this limit is not perceivable.

\end{description}

\newpage

    \subsection{RGB Color Space}
A video is a sequence of images. The images can be encoded in different formats. In the RGB format each pixel has 3 numbers representing the Red, Green and Blue contribution to its color. The numbers range between 0 and an upper limit. The upper limit is called the bit depth and is usually $2^8$, $2^{16}$ or $2^{24}$.\\
\\
RGB is often used in digital systems because most electronic screens physically have a red, green and blue lightbulb for each pixel on the screen. In figure \ref{rgb_planes} each plane is visualized\footnote{Implementation in /vagrant/scripts/report/rgb\_images.py. See Appendix A for instructions on how to get the software.} by setting the pixel values to 0 in the other two planes. \\

\begin{figure}[H]
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error1_365.png"}
    \caption{Full RGB image.}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/color_spaces/borgen_error1_365_red.png"}
    \caption{R channel.}
  \end{minipage}
\begin{figure}[H]
\end{figure}
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/color_spaces/borgen_error1_365_green.png"}
    \caption{G channel.}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/color_spaces/borgen_error1_365_blue.png"}
    \caption{B channel.}
  \end{minipage}
  \label{rgb_planes}
\end{figure}

\newpage

    \subsection{Y'CbCr Color Space}
The Y'CbCr format is widespread in video coding formats. Each pixel consists of 3 numbers: the luma, Y', representing the brightness and two chroma channels, Cb and Cr, that represent the color. Y'CbCr is sometimes called YUV. This is technically incorrect since Y'CbCr is a digital encoding of color information and YUV is an analog encoding of color information. However, the two abbreviations are often used interchangeably and in this project both Y'CbCr and YUV will be used to refer to the digital encoding of color information. The luma value ranges between 0 and 255 and the chroma values range between -128 and 128.\\
\\
There is a linear relationship between RGB and Y'CbCr \cite{jpeg_yuv_rgb} so they both represent the same information. The Y'CbCr planes can be visualized individually by rotating them to the RGB planes. This has been done\footnote{Implementation in /vagrant/scripts/report/yuv\_images.py} in figure \ref{yuv_planes}. 

\begin{figure}[H]
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error1_365.png"}
    \caption{Full Y'CbCr image.}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/color_spaces/borgen_error1_365_y.png"}
    \caption{Y' channel. Cb and Cr are set to -128.}
  \end{minipage}
\begin{figure}[H]
\end{figure}
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/color_spaces/borgen_error1_365_u.png"}
    \caption{Cb channel. Cr is set to -128, Y' is unchanged.}
  \end{minipage}
  \hspace{0.5cm}
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/color_spaces/borgen_error1_365_v.png"}
    \caption{Cr channel. Cb is set to -128, Y' is unchanged.}
  \end{minipage}
  \label{yuv_planes}
\end{figure}

\newpage

    \subsection{Chroma Subsampling}
The human eye is more sensitive to differences in brightness than in color. It has been found that subsampling the chroma planes will barely be noticeable for the human eye. Subsampling will result in a smaller file size which is why some movie formats use the Y'CbCr color space.\\
\\
There are different ways to subsample the chroma planes. In one subsampling scheme, known as 4:2:2, every even column is dropped from the Cb and Cr planes resulting in planes with full heights and half widths. In this way the data size shrinks to two thirds of the original data size.\\
\\
Before or during playback the planes have to be upsampled again. Upsampling can be done in many ways that all have different tradeoffs.\\
\\
Subsampling the luma plane or any of the RGB planes will not work as the result will be noticeable for the human eye.\\
\\
In figure \ref{subsampling} a 4:2:2 subsampled Y'CbCr image is shown\footnote{Implementation in /vagrant/scripts/report/subsample\_422.py}.

\newpage

\begin{figure}[H]
  \begin{minipage}[t!]{\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/subsamples/borgen_error1_365_y_422.png"}
  \end{minipage}
  \\
  \\
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/subsamples/borgen_error1_365_u_422.png"}
  \end{minipage}
  \begin{minipage}[t!]{0.5\linewidth}
    \centering
    \includegraphics[width=\textwidth]{"graphics/subsamples/borgen_error1_365_v_422.png"}
  \end{minipage}
  \caption{4:2:2 subsampling. Y' (top) is unchanged. Cb (bottom left) and Cr (bottom right) are both half the width.}
  \label{subsampling}
\end{figure}

\newpage

    \subsection{DCT, Quantization and Entropy Coding}
The Discrete Cosine Transform (DCT) is used to reduce the data size further. An image is broken down into 8x8 blocks. Each block is then a sequence of integers. This sequence is transformed to the frequency domain with 8x8 coefficients using DCT. Since the pixel values are correlated, the DCT transform concentrates the energy in a few frequency coefficients leaving the rest to be 0. So instead of having 8x8 numbers describe a block, DCT allows for the use of fewer numbers to describe that same block with no information loss.\\
\\
The data size can be reduced further by quantizing the coefficients. This is done by first weighing the coefficients and then setting near-zero values to zero. The result is even more zeros and thereby fewer numbers to describe the block. The weighing values are usually chosen from an industry standard found to be effective in practice.\\
\\
After quantization, the coefficients are entropy encoded. This ensures that the most frequent symbols (e.g. 0) are represented with the smallest number of bits possible and that the least frequent symbols are represented with more bits.\\
\\
The data size can be reduced further by using techniques such as I-, B- and P-frames that exploit the temporal correlation between frames by only encoding the frame-to-frame differences.

    \subsection{ProRes Codec}
ProRes is a proprietary, DCT-based video format developed by Apple that uses the Y'CbCr color space and 4:2:2 subsampling. It is a leading format in the video post production industry and the data set used in this project is coded in the ProRes format.

\newpage

  \section{Related Work}
In \cite{899622} and \cite{850446}, techniques for detecting blocking artifacts in images using the Fourier transform are presented. A power spectrum of the transform will have spikes indicating the blockiness of the image. In \cite{5c800a} a technique using absolute difference of absolute difference is presented. The aim of these techniques is to assess the general blocking structure in the images caused by lossy compression.\\
\\
In this project however, the general noise caused by the lossy compression is acceptable because it is not perceivable by humans. The kind of noise this project needs to detect is artifact anomalies that only occur in a few frames of an entire movie. The relevant literature is scattered around in several disciplines, such as edge detection, line segment analysis, outlier detection, function optimization and scene detection. A lot of the work in this project consists of gluing together these concepts to produce a working algorithm.

\chapter{Methodology}
Two approaches for detecting the anomalies are pursuited: the macroblock analysis and the line analysis. In the following, a short introduction of the source code is given before continuing with the analyses. The chapter ends with a description of utility functions used to carry out both analyses.

\subsection{General Flow Of The Detection Algorithms}

The analyses consist of different image transformations. The effectiveness of each transformation will be tested in the experiments. The transformations are small units of work and they will be assembled, along with other units of work, in pipelines in order to achieve to overall goal of detecting the noise artifacts. The general flow of the detection algorithms is depicted here:

\begin{figure}[H]
  \centering
  \includegraphics[width=1\textwidth]{"graphics/detection_algorithm_flow"}
  \caption{The general flow of the detection algorithms}
\end{figure}

\newpage

  \section{Software}
The software is implemented in \texttt{Python} mainly to orchestrate the capabilities of a number of scientific software libraries such as \texttt{numpy}, \texttt{scipy} and \texttt{matplotlib}. Furthermore, \texttt{ffmpeg} is used for transcoding video files and scene detection.
  
  \subsection{Programming Style}
To more easily understand the code in the following sections, here is a walkthrough of the general programming style. The software is organized into a set of core models and a set of pure functions. The core models wrap the values of the system in objects. The functions operate on these models.\\

  \subsection{Core Models}
The core models form the foundation of the implementations. Schematically the models fit together like this:
\begin{figure}[H]
  \centering
  \includegraphics[width=0.75\textwidth]{"graphics/core_models"}
  \caption{Core model hierarchy tree}
\end{figure}

\newpage

The following piece of \texttt{Python} code starts with a ProRes file path and traverses the model hierarchy down to the block level:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Core model usage,label=core_model_usage]
    pro_movie = ProResMovie('/path/to/movie.mov')
    yuv_movie = pro_movie.yuv_movie()
    frame     = yuv_movie[252] # get frame by frame number
    frame     = pro_movie[252] # .. or directly from the pro res movie
    y         = frame.y
    u         = frame.u
    v         = frame.v
    block     = y[1000]              # get block by index
    block     = y[Coordinate(40,8)]  # ... or by coordinate
  \end{lstlisting}
\end{adjustwidth*}
The ProRes file path is wrapped in a \texttt{ProRes} class. A YUV movie is then created using \texttt{ffmpeg} and the resulting file path is wrapped in a \texttt{YUVMovie} class.\\
\\
The \texttt{YUVMovie} class knows the byte layout of the YUV format. So given a frame number, it knows exactly where to look up in the file. The result is a \texttt{YUVFrame}, which is just a container for the three YUV planes.\\
\\
Each plane is a \texttt{numpy array} wrapped in a \texttt{BlockPlane} class. The \texttt{BlockPlane} class knows how to divide the \texttt{numpy array} into \texttt{Blocks}. These are accessible with indices and coordinates.

\subsection{Pure Functions}
The rest of the code base is organized into functions. All functions take an input and always return a value. The functions have no side effects and do not mutate the input values which make them so-called pure functions. This code organization is well suited for composability and parallelizability, which can be used to shorten the execution time. Here is an example of a pure \texttt{Python} function and its usage:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Pure python function,label=pure_python_function]
def Summer(collection):
  sum = 0
  for item in collection:
    sum += item
  return sum
  
s = Summer
print s([1,2,3,4]) # => 10
print s([5,6,7,8]) # => 26
  \end{lstlisting}
\end{adjustwidth*}

\newpage

Sometimes it is handy to have a function setup and return another function. This is often called a higher order function:
\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Higher order function,label=higher_order_function]
def Printer(message):
  def function(input):
    print message % input  
    return input
  return function

p = Printer('Hello there %s')
p('Alice') # => Hello there Alice
p('Bob')   # => Hello there Bob
  \end{lstlisting}
\end{adjustwidth*}

Another way of achieving this functionality is with classes:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Class-style functions,label=class_style_functions]
class Summer:
  def __call__(self, collection):
    sum = 0
    for item in collection:
      sum += item
    return sum

class Printer:
  def __init__(self, message):
    self.message = message
  def __call__(self, input):
    print self.message % input  
    return input

s = Summer()
print s([1,2,3,4]) # => 10
print s([5,6,7,8]) # => 26

p = Printer('Hello there %s')
p('Alice') # => Hello there Alice
p('Bob')   # => Hello there Bob
  \end{lstlisting}
\end{adjustwidth*}
Even though this style requires more lines of code it makes it possible to share behaviour between functions via class inheritance.

\newpage

  \subsection{Composability}
One of the benefits of having these pure functions is that they are easily composeable. Consider the following pure function and a use of it:
\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Composable functions,label=composable_functions]
class Pipe:
  def __init__(self, *functions):
    self.functions = functions
  def __call__(self, input):
    output = input
    for function in self.functions:
      output = function(output)
    return output

p = Pipe(
  Printer('About to sum the collection %s'),
  Summer()
  Printer('The sum is %s'),
)
p([1,2,3,4]) 
# => About to sum the collection [1,2,3,4]
# => The sum is 10
  \end{lstlisting}
\end{adjustwidth*}
The input is run through the first function, whose output is used as the input to the next function and so forth. In this project, programming flow is often declared in this style.

\newpage

  \section{Macroblock Transformations}
The main idea behind these transformations is to view the plane as a grid of even sized blocks and then try to make the noise artifacts pop out by comparing the blocks to their neighbours in various ways.\\
\\
Through trial and error, the block size was set to $width / 120$. In full HD this is 16x16 blocks in the y-plane and 8x16 in the subsampled u- and v-planes.\\
\\ 
Each transformation is a function that takes a \texttt{BlockPlane} as input and returns a new transformed \texttt{BlockPlane}. Each transformation section consists of a short description, the code and an example output\footnote{Implementation in /vagrant/scripts/report/transformations.py}. The example input to each transformation is the following block plane: 
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/input.png"}
  \caption{Example input to the transformations. \emph{borgen\_error1.mov}, y-plane, frame 366.}
\end{figure}

\newpage

    \subsection{Mean Blocks Transformation}
This transformation fills each block with its mean value.\\
\\
First, the input block plane is duplicated. Then all the blocks are iterated. Each block is set to the mean value of that block. Finally the new transformed block plane is returned.

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=MeanBlocks]
class MeanBlocks:
  
  def __call__(self, block_plane):
    new_block_plane = block_plane.dup()

    for b in new_block_plane:
      new_block_plane[b.index] = block_plane.one_block() * b.mean()
          
    return new_block_plane
  \end{lstlisting}
\end{adjustwidth*}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/mean_blocks.png"}
  \caption{Result of the Mean Blocks transformation.}
\end{figure}

\newpage
    \subsection{Variance Blocks Transformation}
This transformation fills each block with its variance value.\\
\\
First, the input block plane is duplicated. Then all the blocks are iterated. Each block is set to the variance value of that block. Finally the new transformed block plane is returned.

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=VarianceBlocks]
class VarianceBlocks:
  
  def __call__(self, block_plane):
    new_block_plane = block_plane.dup()

    for b in new_block_plane:
      new_block_plane[b.index] = block_plane.one_block() * b.variance()
          
    return new_block_plane
  \end{lstlisting}
\end{adjustwidth*}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/variance_blocks.png"}
  \caption{Result of the Variance Blocks transformation.}
\end{figure}

\newpage

\subsection{Distance To Neighbors Transformation}
This is an abstract class that operates on block neighbors:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=DistancetoNeighbors]
class DistanceToNeighbors:

  def __call__(self, block_plane):
    block_values    = self.block_values(block_plane)
    new_block_plane = block_plane.dup()
    for b in new_block_plane:
      new_block_plane[b.index] = block_plane.one_block() * block_values[b.index]
    return new_block_plane

  def block_values(self, block_plane):
    return  Map(
              self.map_neighbor_distances,
              self.reduce_neighbor_distances
            )(block_plane)

  def map_neighbor_distances(self, block):
    return [self.distance(block, n) for n in self.neighbors(block)]

  def reduce_neighbor_distances(self, distances):
    return sum(distances)

  def neighbors(self, block):
    return BlockEightNeighbors(block)()
    
  def distance(self, block, neighbor):
    raise NotImplementedError
  \end{lstlisting}
\end{adjustwidth*}

It first calculates the new block values. For each block, the distance to the neighbors is calculated. Then the neighbor distances are reduced to a single value by summing. Finally, each block is set to its new value before the new block plane is returned. The code for calculating the distance between a block and one of its neighbors must be provided by an inheriting class.

\newpage

    \subsection{Abs Diff To Neighbor Means Transformation}
This transformation calculates the absolute difference to all 8 neighbor means for each block and fills the block with the sum of the values.\\
It inherits from \texttt{DistanceToNeighbors} and provides a distance method:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=AbsDiffToNeighborMeans]
class AbsDiffToNeighborMeans(DistanceToNeighbors):
      
  def distance(self, block, neighbor):
    return abs(block.mean() - neighbor.mean())
  \end{lstlisting}
\end{adjustwidth*}

It subtracts the neighbor mean from the block mean and takes the absolute value of that.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/abs_diff_to_neighbor_means.png"}
  \caption{Result of the Abs Diff To Neighbor Means transformation.}
\end{figure}

\newpage

    \subsection{Abs Diff Of Abs Diff To Neighbor Means Transformation}
This transformation calculates the absolute difference of the absolute difference to all 8 neighbor means for each block and fills the block with the sum of the values.

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=AbsDiffOfAbsDiffToNeighborMeans Transformation]
class AbsDiffOfAbsDiffToNeighborMeans:
  def __call__(self, block_plane):
    return Pipe(
      AbsDiffToNeighborMeans(),
      AbsDiffToNeighborMeans()
    )(block_plane)
  \end{lstlisting}
\end{adjustwidth*}

It first calculates the \texttt{AbsDiffToNeighborMeans} and then uses that result as the input of another \texttt{AbsDiffToNeighborMeans} calculation.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/abs_diff_of_abs_diff_to_neighbor_means.png"}
  \caption{Result of the Abs Diff Of Abs Diff To Neighbor Means transformation.}
\end{figure}

\newpage

    \subsection{Sum Of Squared Diff To Neighbor Means Transformation}
This transformation calculates the sum of squared difference to all 8 neighbor means for each block and fills the block with the sum of the values.\\
It inherits from \texttt{DistanceToNeighbors} and provides a distance method:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=SSDiffToNeighborMeans]
class SSDiffToNeighborMeans(DistanceToNeighbors):
  def distance(self, block, neighbor):
    return (block.mean() - neighbor.mean())**2
  \end{lstlisting}
\end{adjustwidth*}

It subtracts the neighbor mean from the block mean and squares the value.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/ss_diff_to_neighbor_means.png"}
  \caption{Result of the SS Diff To Neighbor Means transformation.}
\end{figure}

\newpage
    
    \subsection{Abs Diff To Neighbor Variances Transformation}
This transformation calculates the absolute difference to all 8 neighbor variances for each block and fills the block with the sum of the values.\\
It inherits from \texttt{DistanceToNeighbors} and provides a distance method:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=AbsDiffToNeighborVariances]
class AbsDiffToNeighborVariances(DistanceToNeighbors):
  def distance(self, block, neighbor):
    return abs(block.variance() - neighbor.variance())
  \end{lstlisting}
\end{adjustwidth*}

It subtracts the neighbor variance from the block variance and takes the absolute value of that.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/abs_diff_to_neighbor_variances.png"}
  \caption{Result of the Abs Diff To Neighbor Variances transformation.}
\end{figure}

\newpage

    \subsection{Abs Diff To Neighbor Borders Transformation}
This transformation calculates the absolute difference to the 4 neighbor borders for each block and fills the block with the sum of the values.\\
It inherits from \texttt{DistanceToNeighbors} and provides a distance method:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=AbsDiffToNeighborBorders]
class AbsDiffToNeighborBorders(DistanceToNeighbors):

  def neighbors(self, block):
    return BlockFourNeighbors(block)()

  def distance(self, block, neighbor):
    block_direction    = Direction.between(block.coordinate(), neighbor.coordinate())
    neighbor_direction = block_direction.reflection()
    return np.abs(block.border(block_direction) - neighbor.border(neighbor_direction)).sum()
  \end{lstlisting}
\end{adjustwidth*}

It first determines which directions to look at. Then it subtracts the neighbor border from the block border, takes the absolute values and sums it.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/abs_diff_to_neighbor_borders.png"}
  \caption{Result of the Abs Diff To Neighbor Borders transformation.}
\end{figure}

\newpage

    \subsection{Fit Neighbors Transformation}
This transformation fits a normal distribution on a block. Then it calculates the probability of each neighbor pixel having been drawn from that normal distribution. Assuming pixel independence, the probability of all pixels being drawn is the product of all probabilities. This number is very small, so instead the negative sum of the log pixel probabilities is returned. This is ok because the two numbers are proportional. 

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=FitNeighbors]
class FitNeighbors(DistanceToNeighbors):
  def distance(self, block, neighbor):    
    mean      = block.mean()
    variance  = block.variance()
    p_neighbor = (1 / np.sqrt(2*np.pi*variance)) * np.exp(-np.power(neighbor.pixels-mean,2)/(2*variance))
    return -np.log(p_neighbor).sum()
  \end{lstlisting}
\end{adjustwidth*}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/fit_neighbors.png"}
  \caption{Result of the Fit Neighbors transformation.}
\end{figure}

\newpage

    \subsection{Fit On Neighbors Transformation}
This transformation fits a normal distribution on the neighbor block. Then it calculates the probability of each block pixel having been drawn from that normal distribution. Assuming pixel independence, the probability of all pixels being drawn is the product of all probabilities. This number is very small, so instead the negative sum of the log pixel probabilities is returned. This is ok because the two numbers are proportional. 

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=FitOnNeighbors]
class FitOnNeighbors(DistanceToNeighbors):
  def distance(self, block, neighbor):
    mean      = neighbor.mean()
    variance  = neighbor.variance()
    p = (1 / np.sqrt(2*np.pi*variance)) * np.exp(-np.power(block.pixels-mean,2)/(2*variance))
    return -np.log(p).sum()
  \end{lstlisting}
\end{adjustwidth*}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/macroblock/fit_on_neighbors.png"}
  \caption{Result of the Fit On Neighbors transformation.}
\end{figure}

\newpage

\section{Macroblock Experiments}
This project tests 9 macroblock detection algorithms. Each macroblock detection algorithm consists of a macroblock transformation that maps each block plane into a new block plane. Then that block plane is reduced to a list of block means and finally reduced to a single number by summing that list:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Example Macroblock Experiment]
class BlockMeans:
  def __call__(self, block_plane):
    return [b.mean() for b in block_plane]
class Sum:
  def __call__(self, collection):
    return sum(collection)

# Example macroblock experiment
mapper     = SSDiffToNeighborMeans()
reducer    = Pipe(BlockMeans(),Sum())
experiment = Pipe(mapper, reducer)
  \end{lstlisting}
\end{adjustwidth*}

The 9 macroblock experiments are:
\begin{itemize}
  \item Mean Blocks > Block Means > Sum
  \item Variance Blocks > Block Means > Sum
  \item Abs Diff To Neighbor Means > Block Means > Sum
  \item Abs Diff Of Abs Diff To Neighbor Means > Block Means > Sum
  \item SS Diff To Neighbor Means > Block Means > Sum
  \item Abs Diff To Neighbor Variances > Block Means > Sum
  \item Abs Diff To Neighbor Borders > Block Means > Sum
  \item Fit Neighbors > Block Means > Sum
  \item Fit On Borders > Block Means > Sum
\end{itemize}

\newpage

  \section{Line Transformations}
The idea behind the line analysis is that both macroblock artifacts and line artifacts have horizontal and vertical line segments. If these line segments can be detected in all frames, they can be compared frame-to-frame and that will hopefully yield some detectable spikes.\\
\\
The line analysis consists of two transformation functions and two line segment counter functions. The transformations will make the line segments pop out and the counters will count the line segments in the transformed image.

    \subsection{PIL Edges Transformation}
The Python Image Library (PIL) is a set of software tools for image manipulation. It has various filters, one of which is the \emph{Find Edges} convolution filter. It has the following 3x3 kernel:
\begin{equation}
Kernel = \begin{bmatrix}
       -1 & -1 & -1 \\[0.3em]
       -1 &  8 & -1 \\[0.3em]
       -1 & -1 & -1
     \end{bmatrix}
\end{equation}
The filter is applied by convolving the matrix with an image plane\footnote{Implementation in /vagrant/lib/functions/transformations/straight/pil\_edges.py}.
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/straight/pil_edges.png"}
  \caption{Result of the PIL Edges transformation.}
\end{figure}

  \subsection{Abs Diff Of Block Borders Transform}
This transformation calculates the absolute difference between pixels along all horizontal and vertical block borders. Then it creates a black image and paints the borders with these values\footnote{Implementation in /vagrant/lib/functions/transformations/straight/abs\_diff\_of\_block\_borders.py}.\\
\\
The transformation can highlight anomalies on the block borders, which can be useful if there is macroblock artifacts. But it cannot find artifacts that are not aligned with the block borders.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/methods/straight/abs_diff_of_block_borders.png"}
  \caption{Result of the Abs Diff Of Block Borders.}
\end{figure}

\newpage

    \subsection{Line Segments Counter}
Counting the line segments is done by first counting the horizontal line segments, then rotating the image $90^\circ$ and counting the horizontal lines in that image. The horizontal line counting is done in the following way\footnote{Full implementation in /vagrant/lib/functions/transformations/straight/line\_segments.py}:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Line Segment Counting]
def count(self, pixels, min_segment_length, rows, cols):
  line_segments      = []
  current            = []
  
  for y in rows:
    for x in cols:
      pixel = pixels[y,x]
      if pixel >= 128:
        current.append(pixel)
      else:
        if len(current) >= min_segment_length:
          line_segments.append(current)
        current = []
  
  return line_segments
  \end{lstlisting}
\end{adjustwidth*}

\begin{enumerate}
  \item go through all horizontal lines.
  \item look at each pixel from left to right
  \item if the pixel value is greater than or equal to 128, add the pixel to the current segment
  \item if the pixel value is less than 128, end the current segment and start a new empty current segment
  \item remember the ended segment if it is longer than some minimum length.
\end{enumerate}

      \subsection{Block Border Line Segments Counter}
To reduce the number of lines to look at, we can count along the block border lines only. In a 16x16 grid, instead of counting along 32 lines we only need to count along 4 lines, which is 8 times (or nearly an order of magnitude) faster\footnote{Implementation in /vagrant/lib/functions/transformations/straight/border\_line\_segments.py}.

\newpage

      \subsection{Hough Transform Discussion}
A Hough transform \cite{duda1972a} can rank all possible lines in an image by how much whiteness is in those lines. By constricting the line angles to $0^\circ$ and $90^\circ$ it will rank all horizontal and vertical lines after the sum of pixel values - or whiteness. This means it is good at finding long lines but not necessarily good at finding small line segments. Besides, when computing the Hough transform we must go through every horizontal and vertical line in the image anyway, so we might as well do a line segment count on all horizontal and vertical lines. For these reasons, the Hough transformation was not used in this project.

  \section{Line Experiments}
This project tests 3 line detection algorithms. Each line detection algorithm consists of a line transformation that maps each block plane into a new block plane. Then that block plane is reduced to a list of line segments and finally reduced to a single number by counting that list of line segments:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Example Line Experiment]
class Count:
  def __call__(self, collection):
    return len(collection)

# Example line experiment
mapper     = PilEdges()
reducer    = Pipe(LineSegments(),Count())
experiment = Pipe(mapper, reducer)
  \end{lstlisting}
\end{adjustwidth*}

The 3 line experiments are:
\begin{itemize}
  \item Pil Edges > Line Segments > Count
  \item Pil Edges > Block Border Line Segments > Count
  \item Abs Diff Of Block Borders > Block Border Line Segments > Count
\end{itemize}

\newpage

  \section{Experiment Flow}
The transformations presented in the previous sections are the core of the experiments in this project. The following utility functions are used to glue the transformations together with the film clips, performance measurement, persistence, plotting, and evaluation in an experiment flow.

\subsection{First Order Of Change}
First order of change is a function that takes a list of numbers and returns a list of the first order change in the list. This is used in some of the plots and in the outlier detection function:
\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=FirstOrderChanges]
class FirstOrderChanges:
  def __call__(self,ys):
    last_y  = ys[1]
    changes = []
    for y in ys:
      change = y-last_y
      last_y = y
      changes.append(change)
    return changes
  \end{lstlisting}
\end{adjustwidth*}
Note that there is no way to measure the change of the first value. Instead of discarding it or using an arbitrary value, the second value in the list is used.

\subsection{Scene Detection}
Frames within a scene are often correlated. Therefore, film clips are divided into scenes and the outlier detection is run within each scene. Scene changes can be detected by comparing the frame-to-frame difference in histograms \cite{6145429} \cite{6486916}. In this project, \texttt{ffmpeg}'s scene detection functionality was used to detect the scene changes\footnote{Implementation in /vagrant/lib/functions/scene\_changes.py}. It calculates the sum of absolute difference (SAD) between a frame's pixels and the previous frame's pixels. If the SAD is greater than some threshold, the frame is marked as a scene change. The threshold was found by trial and error on the available data set.\\
\\
The plot functions and the outlier detection function expect a list of frame numbers indicating the beginning of each scene. The scene detection is therefore run at the beginning of each experiment.

\subsection{Plots}
Plotting is done with the Plot class or the Plot1stOrderChange class. Both will draw a connected graph between the input points. The graph is divided into scenes and the mean and variance for each scene is calculated and shown along with the given target values\footnote{Implementation in /vagrant/lib/functions/plots/plot.py}.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/plots_flow"}
  \caption{Plots in the experiment flow.}
\end{figure}

\subsection{Performance Measurement}
Performance measurement is done by the Measure class:
\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Measure]
class Measure:
  def __init__(self, *functions):
    self.function = Pipe(*functions)
  def __call__(self, *args):
    _t0  = time.time()
    self.function(*args)
    _t1  = time.time()
    return _t1 - _t0
  \end{lstlisting}
\end{adjustwidth*}
It records the time before and after a function call and returns the difference of the two timestamps. The performance measurement is wrapped around the transformation funnel like this:
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/measure"}
  \caption{Measurement in the experiment flow.}
\end{figure}

\subsection{Outlier Detection}
Outlier detection can be done in many ways. In \cite{hodge2004a} the authors point to a simple outlier test based on the interquartile range of the data. Here is the outlier detection class:
\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Outliers]
class Outliers:
  def __init__(self, factor=1.5):
    self.factor = factor
  def __call__(self, collection):
    col         = sorted(collection)
    half_width  = len(col)/2
    lower,upper = col[:half_width],col[half_width:]
    q1          = np.median(lower)
    q3          = np.median(upper)
    iqr         = q3 - q1
    outliers    = [x for x in col if x < q1 - self.factor*iqr or x > q3 + self.factor*iqr]
    return outliers
  \end{lstlisting}
\end{adjustwidth*}

\begin{enumerate}
  \item The data set is sorted by value.
  \item The data set is split in the middle into a lower and upper data set
  \item Q1 is the median of the lower data set
  \item Q3 is the median of the upper data set
  \item The interquartile range is the difference between Q1 and Q3
  \item A point is an outlier if it is less than $Q1 - factor\cdot IQR$ or greater than $Q3 + factor\cdot IQR$ 
\end{enumerate}

A factor of $1.5$ is recommended in \cite{hodge2004a} for historical reasons. In this project, simulated annealing is used to optimize this factor.

\subsection{Simulated Annealing}
Simulated annealing is an algorithm for optimizing a function \cite{simanneal}. It is useful when the search space is discrete, such as frame numbers, and when the goal is to find a reasonably good solution in a fixed amount of iterations. The optimization flow of the q-factor in the interquartile outlier detection is depicted here\footnote{Implementation in /vagrant/lib/functions/simulated\_annealing.py and  \\ /vagrant/lib/experiments/calculate\_and\_print\_outlier\_results.py}:

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/simulated_annealing_flow"}
  \caption{Simulated Annealing Flow.}
\end{figure}

The optimization is run for 20 iterations with the following temperature and proposal functions:

\begin{adjustwidth*}{0cm}{0cm}
  \begin{lstlisting}[language=Python,caption=Temperature and proposal functions]
def temperature(iteration): 
  return 1+100*0.9**(iteration-1)

def proposal(q_factor):
  return q_factor + np.random.normal(0,5,1)[0]
  \end{lstlisting}
\end{adjustwidth*}

The cost function is the sum of true positives, false positives, true negatives, and false negatives multiplied with the following cost weights: $[0,1,0,100]$. False positives cost a little and false negatives cost a lot. True positives and true negatives are correct predictions and are therefore cost-free.

\newpage

\subsection{Entire Experiment Flow}
The entire experiment flow is depicted here:
\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/full_flow"}
  \caption{The entire experiment flow.}
\end{figure}

\chapter{Results}
A result is calculated in three steps\footnote{Full implementations in /vagrant/lib/experiments}. First, the values subject for outlier detection is calculated and plotted for all movie-plane pairs. Then the outlier detection is tuned by optimizing the q-factor with simulated annealing on the first order change values. Finally, the optimized outlier detection is used to produce a cost table for all movie-plane pair.\\
\\
There are two plots for each experiment; the first shows the transformed y-plane for the movie \emph{borgen\_error1.mov} and the second shows the first order change of the transformed y-plane\footnote{All result plots, transformation images, transformation data, and time measurements are available on the USB in /results}.\\
\\
The chapter ends with a table of experiments ranked by their costs.\\
\\
The experiments were run on various cloud servers with 8 or 24 CPU cores with a clock speed of 2.0 GHz. The frames were processed in parallel and the run time per frame was calculated like this:
\begin{equation}
  time\ per\ frame = total\ time \times no.\ of\ cpu\ cores \ / \ no.\ of\ frames 
\end{equation}
The number of CPU cores needed to process a 2 hour, 25-frames-per-second movie in 8 hours was calculated like this:
\begin{equation}
  cpu\ cores = time\ per\ frame \times \frac{25\cdot60\cdot60\cdot2}{60\cdot60\cdot8}
\end{equation}

\section{Macroblock Experiments}
\newpage
\subsection{Mean Blocks Results}
    
\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/mean_blocks/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/mean_blocks/plot1st_order_change.png"}
  \caption{Mean Blocks Plots. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 2/403 & 0\% & 0.67s & 102 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 0.60s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 18/332 & 5\% & 0.63s & 18 \\
	love\_last\_3\_years & 1/1 & 100\% & 6/283 & 2\% & 0.40s & 6 \\
	borgen\_error1       & 2/3 & 66\% & 32/501 & 6\% & 0.58s & 132 \\
	borgen\_error        & 0/1 & 0\% & 4/503 & 0\% & 0.59s & 104 \\
	pusher3              & 1/2 & 50\% & 15/460 & 3\% & 0.60s & 115 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/9 & 0\% & 1.13s & 100 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 0.51s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 26/332 & 7\% & 0.56s & 26 \\
	love\_last\_3\_years & 0/1 & 0\% & 6/283 & 2\% & 0.54s & 106 \\
	borgen\_error1       & 0/3 & 0\% & 6/501 & 1\% & 0.51s & 306 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 0.53s & 100 \\
	pusher3              & 0/2 & 0\% & 22/460 & 4\% & 0.55s & 222 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 5/403 & 1\% & 0.65s & 105 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 0.51s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 22/332 & 6\% & 0.56s & 22 \\
	love\_last\_3\_years & 0/1 & 0\% & 2/283 & 0\% & 0.55s & 102 \\
	borgen\_error1       & 0/3 & 0\% & 22/501 & 4\% & 0.52s & 322 \\
	borgen\_error        & 0/1 & 0\% & 5/503 & 0\% & 0.53s & 105 \\
	pusher3              & 0/2 & 0\% & 16/460 & 3\% & 0.55s & 216 \\
		\hline
		Y Total              & 6/10 & 60\% & 80/2929 &   2\% & (mean) 0.58s & 480 \\
		U Total              & 2/10 & 20\% & 63/2535 &   2\% & (mean) 0.62s & 863 \\
		V Total              & 2/10 & 20\% & 75/2929 &   2\% & (mean) 0.55s & 875 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Mean Blocks, Optimized Q-factor = 2.3}
\end{figure}

60\% of the noise artifacts in the y-plane are detected even the ones that are not particular macroblock-like. With the y-plane, 4 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Variance Blocks Result}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/variance_blocks/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/variance_blocks/plot1st_order_change.png"}
  \caption{Variance Blocks Plots. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 0.87s & 101 \\
	angels\_share        & 1/1 & 100\% & 9/447 & 2\% & 0.73s & 9 \\
	shadow\_dancer       & 1/1 & 100\% & 9/332 & 2\% & 0.79s & 9 \\
	love\_last\_3\_years & 1/1 & 100\% & 5/283 & 1\% & 0.79s & 5 \\
	borgen\_error1       & 3/3 & 100\% & 19/501 & 3\% & 0.73s & 19 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 0.77s & 100 \\
	pusher3              & 0/2 & 0\% & 13/460 & 2\% & 0.77s & 213 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 0.87s & 101 \\
	angels\_share        & 1/1 & 100\% & 58/447 & 12\% & 0.67s & 58 \\
	shadow\_dancer       & 1/1 & 100\% & 27/332 & 8\% & 0.72s & 27 \\
	love\_last\_3\_years & 1/1 & 100\% & 6/283 & 2\% & 0.70s & 6 \\
	borgen\_error1       & 3/3 & 100\% & 5/501 & 0\% & 0.67s & 5 \\
	borgen\_error        & 0/1 & 0\% & 1/503 & 0\% & 0.69s & 101 \\
	pusher3              & 0/2 & 0\% & 2/460 & 0\% & 0.71s & 202 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 2/403 & 0\% & 0.88s & 102 \\
	angels\_share        & 1/1 & 100\% & 94/447 & 21\% & 0.66s & 94 \\
	shadow\_dancer       & 1/1 & 100\% & 20/332 & 6\% & 0.72s & 20 \\
	love\_last\_3\_years & 1/1 & 100\% & 8/283 & 2\% & 0.69s & 8 \\
	borgen\_error1       & 3/3 & 100\% & 16/501 & 3\% & 0.68s & 16 \\
	borgen\_error        & 0/1 & 0\% & 4/503 & 0\% & 0.70s & 104 \\
	pusher3              & 2/2 & 100\% & 8/460 & 1\% & 0.71s & 8 \\
		\hline
		Y Total              & 6/10 & 60\% & 56/2929 &   1\% & (mean) 0.78s & 456 \\
		U Total              & 6/10 & 60\% & 100/2929 &   3\% & (mean) 0.72s & 500 \\
		V Total              & 8/10 & 80\% & 152/2929 &   5\% & (mean) 0.72s & 352 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Variance Blocks, Optimized Q-factor = 2.6}
\end{figure}

60\% of the noise artifacts in the y-plane are detected even the ones that are not particular macroblock-like. With the y-plane, 5 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Abs Diff To Neighbor Means Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_to_neighbor_means/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_to_neighbor_means/plot1st_order_change.png"}
  \caption{Abs Diff To Neighbor Means Plot. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 4.70s & 101 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 3.62s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 10/332 & 3\% & 3.87s & 10 \\
	love\_last\_3\_years & 0/1 & 0\% & 4/283 & 1\% & 1.55s & 104 \\
	borgen\_error1       & 3/3 & 100\% & 21/501 & 4\% & 3.61s & 21 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 3.65s & 100 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 3.81s & 201 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 3/403 & 0\% & 4.66s & 103 \\
	angels\_share        & 1/1 & 100\% & 24/447 & 5\% & 3.46s & 24 \\
	shadow\_dancer       & 1/1 & 100\% & 20/332 & 6\% & 3.72s & 20 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 3.56s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 6/501 & 1\% & 3.52s & 6 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 3.54s & 100 \\
	pusher3              & 0/2 & 0\% & 2/460 & 0\% & 3.61s & 202 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 4/403 & 0\% & 4.67s & 104 \\
	angels\_share        & 0/1 & 0\% & 2/447 & 0\% & 1.53s & 102 \\
	shadow\_dancer       & 1/1 & 100\% & 10/332 & 3\% & 3.69s & 10 \\
	love\_last\_3\_years & 1/1 & 100\% & 5/283 & 1\% & 3.53s & 5 \\
	borgen\_error1       & 3/3 & 100\% & 6/501 & 1\% & 3.47s & 6 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 3.50s & 100 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 3.62s & 201 \\
		\hline
		Y Total              & 5/10 & 50\% & 40/2929 &   1\% & (mean) 3.54s & 540 \\
		U Total              & 6/10 & 60\% & 59/2929 &   2\% & (mean) 3.73s & 459 \\
		V Total              & 5/10 & 50\% & 28/2929 &   0\% & (mean) 3.43s & 528 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Abs Diff To Neighbor Means, Optimized Q-factor = 4.4}
\end{figure}

50\% of the noise artifacts in the y-plane are detected with few false negatives. With the y-plane, 22 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Abs Diff Of Abs Diff To Neighbor Means Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_of_abs_diff_to_neighbor_means/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_of_abs_diff_to_neighbor_means/plot1st_order_change.png"}
  \caption{Abs Diff Of Abs Diff To Neighbor Means Plot. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 9.11s & 101 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 6.96s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 11/332 & 3\% & 7.39s & 11 \\
	love\_last\_3\_years & 1/1 & 100\% & 5/283 & 1\% & 7.07s & 5 \\
	borgen\_error1       & 3/3 & 100\% & 17/501 & 3\% & 6.95s & 17 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 7.08s & 100 \\
	pusher3              & 0/2 & 0\% & 0/460 & 0\% & 7.25s & 200 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 9.10s & 101 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 6.61s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 3/332 & 0\% & 7.02s & 3 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 6.80s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 6/501 & 1\% & 6.65s & 6 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 6.77s & 100 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 6.96s & 201 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 9.03s & 101 \\
	angels\_share        & 0/1 & 0\% & 2/447 & 0\% & 2.92s & 102 \\
	shadow\_dancer       & 1/1 & 100\% & 5/332 & 1\% & 7.06s & 5 \\
	love\_last\_3\_years & 1/1 & 100\% & 5/283 & 1\% & 6.72s & 5 \\
	borgen\_error1       & 3/3 & 100\% & 5/501 & 0\% & 6.67s & 5 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 6.77s & 100 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 6.93s & 201 \\
		\hline
		Y Total              & 6/10 & 60\% & 37/2929 &   1\% & (mean) 7.40s & 437 \\
		U Total              & 6/10 & 60\% & 18/2929 &   0\% & (mean) 7.13s & 418 \\
		V Total              & 5/10 & 50\% & 19/2929 &   0\% & (mean) 6.58s & 519 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Abs Diff Of Abs Diff To Neighbor Means, Optimized Q-factor = 4.8}
\end{figure}

60\% of the noise artifacts in the y-plane are detected with few false negatives. With the y-plane, 47 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Sum Of Squared Diff To Neighbor Means Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/ss_diff_to_neighbor_means/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/ss_diff_to_neighbor_means/plot1st_order_change.png"}
  \caption{SS Diff To Neighbor Means Plot. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 2/403 & 0\% & 5.08s & 102 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 4.08s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 4/332 & 1\% & 4.32s & 4 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 4.27s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 16/501 & 3\% & 4.06s & 16 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 4.17s & 100 \\
	pusher3              & 0/2 & 0\% & 0/460 & 0\% & 4.26s & 200 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/403 & 0\% & 4.99s & 100 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 3.77s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 6/332 & 1\% & 3.99s & 6 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 3.85s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 6/501 & 1\% & 3.77s & 6 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 3.90s & 100 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 3.96s & 201 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 4/403 & 0\% & 4.99s & 104 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 3.72s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 7/332 & 2\% & 4.02s & 7 \\
	love\_last\_3\_years & 1/1 & 100\% & 5/283 & 1\% & 3.88s & 5 \\
	borgen\_error1       & 3/3 & 100\% & 8/501 & 1\% & 3.80s & 8 \\
	borgen\_error        & 0/1 & 0\% & 1/503 & 0\% & 3.89s & 101 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 3.97s & 201 \\
		\hline
		Y Total              & 6/10 & 60\% & 29/2929 &   0\% & (mean) 4.32s & 429 \\
		U Total              & 6/10 & 60\% & 20/2929 &   0\% & (mean) 4.03s & 420 \\
		V Total              & 6/10 & 60\% & 29/2929 &   0\% & (mean) 4.04s & 429 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in SS Diff To Neighbor Means, Optimized Q-factor = 6.4}
\end{figure}

60\% of the noise artifacts in the y-plane are detected with few false negatives. With the y-plane, 27 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Abs Diff To Neighbor Variances Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_to_neighbor_variances/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_to_neighbor_variances/plot1st_order_change.png"}
  \caption{Abs Diff To Neighbor Variances Plot. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 6.77s & 101 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 5.14s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 4/332 & 1\% & 5.50s & 4 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 5.22s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 15/501 & 2\% & 5.15s & 15 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 5.26s & 100 \\
	pusher3              & 0/2 & 0\% & 3/460 & 0\% & 5.37s & 203 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 6.73s & 101 \\
	angels\_share        & 1/1 & 100\% & 3/447 & 0\% & 4.89s & 3 \\
	shadow\_dancer       & 1/1 & 100\% & 2/332 & 0\% & 5.19s & 2 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 5.05s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 5/501 & 0\% & 4.91s & 5 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 5.01s & 100 \\
	pusher3              & 0/2 & 0\% & 0/460 & 0\% & 5.10s & 200 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 6.71s & 101 \\
	angels\_share        & 1/1 & 100\% & 4/447 & 0\% & 6.38s & 4 \\
	shadow\_dancer       & 1/1 & 100\% & 4/332 & 1\% & 5.23s & 4 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 5.00s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 10/501 & 1\% & 4.94s & 10 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 5.00s & 100 \\
	pusher3              & 2/2 & 100\% & 4/460 & 0\% & 5.16s & 4 \\
		\hline
		Y Total              & 6/10 & 60\% & 30/2929 &   1\% & (mean) 5.49s & 430 \\
		U Total              & 6/10 & 60\% & 15/2929 &   0\% & (mean) 5.27s & 415 \\
		V Total              & 8/10 & 80\% & 27/2929 &   0\% & (mean) 5.49s & 227 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Abs Diff To Neighbor Variances, Optimized Q-factor = 3.9}
\end{figure}

60\% of the noise artifacts in the y-plane and 80\% in the v-plane are detected with few false negatives. With the y-plane, 35 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Abs Diff To Neighbor Borders Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_to_neighbor_borders/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_to_neighbor_borders/plot1st_order_change.png"}
  \caption{Abs Diff To Neighbor Borders Plot. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 2.28s & 101 \\
	angels\_share        & 1/1 & 100\% & 9/447 & 2\% & 1.64s & 9 \\
	shadow\_dancer       & 1/1 & 100\% & 12/332 & 3\% & 1.78s & 12 \\
	love\_last\_3\_years & 1/1 & 100\% & 5/283 & 1\% & 2.53s & 5 \\
	borgen\_error1       & 3/3 & 100\% & 20/501 & 3\% & 1.67s & 20 \\
	borgen\_error        & 0/1 & 0\% & 2/503 & 0\% & 1.71s & 102 \\
	pusher3              & 2/2 & 100\% & 5/460 & 1\% & 1.75s & 5 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 3/403 & 0\% & 2.24s & 103 \\
	angels\_share        & 1/1 & 100\% & 61/447 & 13\% & 1.58s & 61 \\
	shadow\_dancer       & 1/1 & 100\% & 27/332 & 8\% & 1.72s & 27 \\
	love\_last\_3\_years & 1/1 & 100\% & 9/283 & 3\% & 1.66s & 9 \\
	borgen\_error1       & 2/3 & 66\% & 4/501 & 0\% & 1.59s & 104 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 1.65s & 100 \\
	pusher3              & 2/2 & 100\% & 6/460 & 1\% & 1.68s & 6 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 2.24s & 101 \\
	angels\_share        & 1/1 & 100\% & 112/447 & 25\% & 2.38s & 112 \\
	shadow\_dancer       & 1/1 & 100\% & 18/332 & 5\% & 1.73s & 18 \\
	love\_last\_3\_years & 1/1 & 100\% & 9/283 & 3\% & 1.66s & 9 \\
	borgen\_error1       & 2/3 & 66\% & 4/501 & 0\% & 1.60s & 104 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 1.64s & 100 \\
	pusher3              & 2/2 & 100\% & 7/460 & 1\% & 1.69s & 7 \\
		\hline
		Y Total              & 8/10 & 80\% & 54/2929 &   1\% & (mean) 1.91s & 254 \\
		U Total              & 7/10 & 70\% & 110/2929 &   3\% & (mean) 1.73s & 410 \\
		V Total              & 7/10 & 70\% & 151/2929 &   5\% & (mean) 1.85s & 451 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Abs Diff To Neighbor Borders, Optimized Q-factor = 2.5}
\end{figure}

80\% of the noise artifacts in the y-plane are detected with few false negatives. With the y-plane, 12 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Fit Neighbors Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/fit_neighbors/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/fit_neighbors/plot1st_order_change.png"}
  \caption{Fit Neighbors Plot. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 6.03s & 101 \\
	angels\_share        & 0/1 & 0\% & 1/447 & 0\% & 5.16s & 101 \\
	shadow\_dancer       & 1/1 & 100\% & 10/332 & 3\% & 5.18s & 10 \\
	love\_last\_3\_years & 1/1 & 100\% & 2/283 & 0\% & 7.03s & 2 \\
	borgen\_error1       & 3/3 & 100\% & 5/501 & 0\% & 5.15s & 5 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 5.15s & 100 \\
	pusher3              & 0/2 & 0\% & 4/460 & 0\% & 5.14s & 204 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/403 & 0\% & 5.89s & 100 \\
	angels\_share        & 0/1 & 0\% & 0/447 & 0\% & 4.59s & 100 \\
	shadow\_dancer       & 1/1 & 100\% & 7/332 & 2\% & 4.62s & 7 \\
	love\_last\_3\_years & 1/1 & 100\% & 22/283 & 7\% & 4.67s & 22 \\
	borgen\_error1       & 0/3 & 0\% & 0/501 & 0\% & 4.59s & 300 \\
	borgen\_error        & 0/1 & 0\% & 2/503 & 0\% & 4.57s & 102 \\
	pusher3              & 0/2 & 0\% & 6/460 & 1\% & 4.59s & 206 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 3/403 & 0\% & 5.90s & 103 \\
	angels\_share        & 0/1 & 0\% & 1/447 & 0\% & 4.60s & 101 \\
	shadow\_dancer       & 1/1 & 100\% & 72/332 & 21\% & 4.65s & 72 \\
	love\_last\_3\_years & 1/1 & 100\% & 3/283 & 1\% & 4.67s & 3 \\
	borgen\_error1       & 3/3 & 100\% & 55/501 & 10\% & 4.58s & 55 \\
	borgen\_error        & 0/1 & 0\% & 237/503 & 47\% & 4.57s & 337 \\
	pusher3              & 0/2 & 0\% & 10/460 & 2\% & 4.58s & 210 \\
		\hline
		Y Total              & 5/10 & 50\% & 23/2929 &   0\% & (mean) 5.55s & 523 \\
		U Total              & 2/10 & 20\% & 37/2929 &   1\% & (mean) 4.79s & 837 \\
		V Total              & 5/10 & 50\% & 381/2929 &  13\% & (mean) 4.79s & 881 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Fit Neighbors, Optimized Q-factor = 3.9}
\end{figure}

50\% of the noise artifacts in the y-plane are detected with few false negatives. With the y-plane, 35 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Fit On Neighbors Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/fit_on_neighbors/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/fit_on_neighbors/plot1st_order_change.png"}
  \caption{Fit On Neighbors Plot. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/403 & 0\% & 5.99s & 100 \\
	angels\_share        & 0/1 & 0\% & 2/447 & 0\% & 5.12s & 102 \\
	shadow\_dancer       & 1/1 & 100\% & 8/332 & 2\% & 5.26s & 8 \\
	love\_last\_3\_years & 0/1 & 0\% & 0/283 & 0\% & 5.16s & 100 \\
	borgen\_error1       & 0/3 & 0\% & 2/501 & 0\% & 5.08s & 302 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 5.14s & 100 \\
	pusher3              & 0/2 & 0\% & 0/460 & 0\% & 5.16s & 200 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/403 & 0\% & 5.90s & 100 \\
	angels\_share        & 0/1 & 0\% & 0/447 & 0\% & 4.55s & 100 \\
	shadow\_dancer       & 1/1 & 100\% & 4/332 & 1\% & 4.66s & 4 \\
	love\_last\_3\_years & 1/1 & 100\% & 3/283 & 1\% & 4.66s & 3 \\
	borgen\_error1       & 0/3 & 0\% & 0/501 & 0\% & 4.59s & 300 \\
	borgen\_error        & 0/1 & 0\% & 0/503 & 0\% & 4.55s & 100 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 4.58s & 201 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/403 & 0\% & 5.89s & 100 \\
	angels\_share        & 0/1 & 0\% & 0/447 & 0\% & 4.58s & 100 \\
	shadow\_dancer       & 1/1 & 100\% & 74/332 & 22\% & 4.61s & 74 \\
	love\_last\_3\_years & 0/1 & 0\% & 0/283 & 0\% & 4.63s & 100 \\
	borgen\_error1       & 3/3 & 100\% & 72/501 & 14\% & 4.53s & 72 \\
	borgen\_error        & 1/1 & 100\% & 211/503 & 41\% & 4.54s & 211 \\
	pusher3              & 0/2 & 0\% & 3/460 & 0\% & 4.57s & 203 \\
		\hline
		Y Total              & 1/10 & 10\% & 12/2929 &   0\% & (mean) 5.27s & 912 \\
		U Total              & 2/10 & 20\% & 8/2929 &   0\% & (mean) 4.78s & 808 \\
		V Total              & 5/10 & 50\% & 360/2929 &  12\% & (mean) 4.76s & 860 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Fit On Neighbors, Optimized Q-factor = 10.9}
\end{figure}

10\% of the noise artifacts in the y-plane are detected with few false negatives. With the y-plane, 33 cpu cores are required to process a 2 hour movie in 8 hours.

\section{Line Experiments}

\newpage

\subsection{Lines In PIL Edges Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/pil_edges_>_line_segments/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/pil_edges_>_line_segments/plot1st_order_change.png"}
  \caption{Lines In PIL Edges Plots. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 2/403 & 0\% & 8.53s & 102 \\
	angels\_share        & 1/1 & 100\% & 6/447 & 1\% & 34.10s & 6 \\
	shadow\_dancer       & 1/1 & 100\% & 26/332 & 7\% & 34.49s & 26 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 34.75s & 4 \\
	borgen\_error1       & 3/3 & 100\% & 10/501 & 1\% & 35.10s & 10 \\
	borgen\_error        & 1/1 & 100\% & 1/503 & 0\% & 33.99s & 1 \\
	pusher3              & 2/2 & 100\% & 16/460 & 3\% & 34.89s & 16 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 114/403 & 28\% & 3.53s & 214 \\
	angels\_share        & 1/1 & 100\% & 6/447 & 1\% & 16.86s & 6 \\
	shadow\_dancer       & 1/1 & 100\% & 12/332 & 3\% & 17.06s & 12 \\
	love\_last\_3\_years & 1/1 & 100\% & 5/283 & 1\% & 16.87s & 5 \\
	borgen\_error1       & 3/3 & 100\% & 138/501 & 27\% & 16.90s & 138 \\
	borgen\_error        & 0/1 & 0\% & 12/503 & 2\% & 16.87s & 112 \\
	pusher3              & 2/2 & 100\% & 12/460 & 2\% & 22.03s & 12 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 94/403 & 23\% & 3.49s & 194 \\
	angels\_share        & 1/1 & 100\% & 2/447 & 0\% & 16.70s & 2 \\
	shadow\_dancer       & 0/1 & 0\% & 0/332 & 0\% & 16.96s & 100 \\
	love\_last\_3\_years & 1/1 & 100\% & 20/283 & 7\% & 16.85s & 20 \\
	borgen\_error1       & 3/3 & 100\% & 80/501 & 15\% & 17.07s & 80 \\
	borgen\_error        & 1/1 & 100\% & 45/503 & 8\% & 17.06s & 45 \\
	pusher3              & 2/2 & 100\% & 26/460 & 5\% & 16.88s & 26 \\
		\hline
		Y Total              & 9/10 & 90\% & 65/2929 &   2\% & (mean) 30.83s & 165 \\
		U Total              & 8/10 & 80\% & 299/2929 &  10\% & (mean) 15.73s & 499 \\
		V Total              & 8/10 & 80\% & 267/2929 &   9\% & (mean) 15.00s & 467 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Lines In PIL Edges, Optimized Q-factor = 3.9}
\end{figure}

90\% of the noise artifacts in the y-plane are detected with few false negatives. With the y-plane, 193 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Block Border Lines in PIL Edges Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/pil_edges_>_border_line_segments/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/pil_edges_>_border_line_segments/plot1st_order_change.png"}
  \caption{Block Border Lines in PIL Edges Plots. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 2.83s & 101 \\
	angels\_share        & 1/1 & 100\% & 101/447 & 22\% & 4.45s & 101 \\
	shadow\_dancer       & 1/1 & 100\% & 11/332 & 3\% & 4.58s & 11 \\
	love\_last\_3\_years & 1/1 & 100\% & 6/283 & 2\% & 4.48s & 6 \\
	borgen\_error1       & 3/3 & 100\% & 2/501 & 0\% & 4.63s & 2 \\
	borgen\_error        & 1/1 & 100\% & 1/503 & 0\% & 4.57s & 1 \\
	pusher3              & 2/2 & 100\% & 2/460 & 0\% & 4.60s & 2 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 96/403 & 23\% & 1.82s & 196 \\
	angels\_share        & 1/1 & 100\% & 1/447 & 0\% & 3.29s & 1 \\
	shadow\_dancer       & 1/1 & 100\% & 10/332 & 3\% & 3.35s & 10 \\
	love\_last\_3\_years & 1/1 & 100\% & 100/283 & 35\% & 3.35s & 100 \\
	borgen\_error1       & 3/3 & 100\% & 89/501 & 17\% & 3.30s & 89 \\
	borgen\_error        & 1/1 & 100\% & 141/503 & 28\% & 3.28s & 141 \\
	pusher3              & 1/2 & 50\% & 1/460 & 0\% & 3.89s & 101 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 88/403 & 21\% & 1.78s & 188 \\
	angels\_share        & 1/1 & 100\% & 13/447 & 2\% & 3.29s & 13 \\
	shadow\_dancer       & 0/1 & 0\% & 0/332 & 0\% & 3.33s & 100 \\
	love\_last\_3\_years & 1/1 & 100\% & 80/283 & 28\% & 3.33s & 80 \\
	borgen\_error1       & 3/3 & 100\% & 101/501 & 20\% & 3.30s & 101 \\
	borgen\_error        & 0/1 & 0\% & 36/503 & 7\% & 3.28s & 136 \\
	pusher3              & 2/2 & 100\% & 172/460 & 37\% & 3.28s & 172 \\
		\hline
		Y Total              & 9/10 & 90\% & 124/2929 &   4\% & (mean) 4.31s & 224 \\
		U Total              & 8/10 & 80\% & 438/2929 &  14\% & (mean) 3.18s & 638 \\
		V Total              & 7/10 & 70\% & 490/2929 &  16\% & (mean) 3.09s & 790 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Block Border Lines in PIL Edges, Optimized Q-factor = 6.4}
\end{figure}

90\% of the noise artifacts in the y-plane are detected but with more false negatives than when counting along all lines. With the y-plane, 27 cpu cores are required to process a 2 hour movie in 8 hours.

\subsection{Block Border Lines in Abs Diff Of Block Borders Results}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_of_block_borders_>_border_line_segments/plot.png"}
  \includegraphics[width=0.9\textwidth]{"graphics/results/abs_diff_of_block_borders_>_border_line_segments/plot1st_order_change.png"}
  \caption{Block Border Lines in Abs Diff Of Block Borders Plots. Targets marked with red squares. Mean and standard deviation within each scene marked with yellow.}
\end{figure}

\begin{figure}[H]
	\centering
	\begin{tabular}{|l|r|r|r|r|r|r|}
		\hline
		y-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/403 & 0\% & 2.72s & 100 \\
	angels\_share        & 1/1 & 100\% & 2/447 & 0\% & 5.11s & 2 \\
	shadow\_dancer       & 0/1 & 0\% & 11/332 & 3\% & 5.11s & 111 \\
	love\_last\_3\_years & 1/1 & 100\% & 4/283 & 1\% & 5.01s & 4 \\
	borgen\_error1       & 2/3 & 66\% & 176/501 & 35\% & 5.07s & 276 \\
	borgen\_error        & 1/1 & 100\% & 15/503 & 2\% & 5.08s & 15 \\
	pusher3              & 0/2 & 0\% & 1/460 & 0\% & 5.19s & 201 \\
		\hline
		u-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 0/403 & 0\% & 2.10s & 100 \\
	angels\_share        & 1/1 & 100\% & 5/447 & 1\% & 3.73s & 5 \\
	shadow\_dancer       & 1/1 & 100\% & 9/332 & 2\% & 3.79s & 9 \\
	love\_last\_3\_years & 1/1 & 100\% & 6/283 & 2\% & 3.73s & 6 \\
	borgen\_error1       & 0/3 & 0\% & 2/501 & 0\% & 3.91s & 302 \\
	borgen\_error        & 0/1 & 0\% & 3/503 & 0\% & 3.76s & 103 \\
	pusher3              & 0/2 & 0\% & 6/460 & 1\% & 3.84s & 206 \\
		\hline
		v-plane              & \multicolumn{2}{c|}{True Positives} & \multicolumn{2}{c|}{False Positives} & Time per frame & Cost\\
		\hline
	possession           & 0/1 & 0\% & 1/403 & 0\% & 2.10s & 101 \\
	angels\_share        & 1/1 & 100\% & 1/447 & 0\% & 3.74s & 1 \\
	shadow\_dancer       & 0/1 & 0\% & 1/332 & 0\% & 3.76s & 101 \\
	love\_last\_3\_years & 1/1 & 100\% & 7/283 & 2\% & 3.77s & 7 \\
	borgen\_error1       & 0/3 & 0\% & 34/501 & 6\% & 3.75s & 334 \\
	borgen\_error        & 0/1 & 0\% & 8/503 & 1\% & 3.82s & 108 \\
	pusher3              & 0/2 & 0\% & 20/460 & 4\% & 3.74s & 220 \\
		\hline
		Y Total              & 5/10 & 50\% & 209/2929 &   7\% & (mean) 4.76s & 709 \\
		U Total              & 3/10 & 30\% & 31/2929 &   1\% & (mean) 3.55s & 731 \\
		V Total              & 2/10 & 20\% & 72/2929 &   2\% & (mean) 3.53s & 872 \\
		\hline
	\end{tabular}
  \caption{Outlier Detection in Block Border Lines in Abs Diff Of Block Borders, Optimized Q-factor = 3.1}
\end{figure}

50\% of the noise artifacts in the y-plane are detected and with more false negatives than the other two line analyses. With the y-plane, 30 cpu cores are required to process a 2 hour movie in 8 hours.

\newpage

\section{Experiments Ranked By Costs}
In figure \ref{experiment_costs}, the experiments are ranked by their total cost in the y-plane:
\begin{figure}[H]
  \centering
  \begin{tabular}{|l|c|c|c|c|}
    \hline
    \textbf{Experiment} & \textbf{True Pos. (\%)} & \textbf{False Pos.} & \textbf{Cost} & \textbf{CPUs} \\
    \hline
    Lines In PIL Edges & 90\% & 65 & 165 & 193 \\
    \hline
    Block Border Lines in PIL Edges & 90\% & 124 & 224 & 27 \\
    \hline
    Abs Diff To Neighbor Borders & 80\% & 54 & 254 & 12 \\
    \hline
    Sum Of Squared Diff To Neighbor Means & 60\% & 29 & 429 & 27 \\
    \hline
    Abs Diff To Neighbor Variances & 60\% & 30 & 430 & 35 \\
    \hline
    Abs Diff Of Abs Diff To Neighbor Means & 60\% & 37 & 437 & 47 \\
    \hline
    Variance Blocks & 60\% & 56 & 456 & 5\\
    \hline
    Mean Blocks & 60\% & 80 & 480 & 4 \\
    \hline
    Fit Neighbors & 50\% & 23 & 523 & 35 \\
    \hline
    Abs Diff To Neighbor Means & 50\% & 40 & 540 & 22 \\
    \hline
    BB Lines in Abs Diff Of Block Borders & 50\% & 209 & 709 & 30 \\
    \hline
    Fit On Neighbors & 10\% & 12 & 912 & 33 \\
    \hline
  \end{tabular}
  \caption{Experiments ranked by their costs.}
  \label{experiment_costs}
\end{figure}
The best predictor is \texttt{Lines In Pil Edges}, but it requires 193 cpu cores. \texttt{Block Border Lines in PIL Edges} can detect the same noise artifacts with only 27 cpu cores but it also produces almost twice as many false positives.\\
\\
The noise artifact that is not detected is frame 221 in \emph{possession.mov}. I think it is undetectable because of the following circumstances: 1. the artifacts are not aligned with the block grid; 2. the visual style of the video is grainy, which makes the edge detection less effective because some of the graininess is highlighted; 3. the inter-frame difference caused by the artifact frame is negligible compared to the incidental inter-frame difference caused by the movement in the foreground and background of the scene.\\ 

\chapter{Conclusion}
The results show that it is possible to detect 9 out of 10 noise artifacts in the data set by using some of the transformations presented in this thesis combined with an interquartile outlier detection. \\
\\
For Dicentia, this means the quality assurance employees still need to look through all videos for noise artifacts. However, if the analyst first looks through the results from the artifact detection and finds a true positive, the video can be discarded immediately and save the time it takes to look through the entire video. In addition, the analyst can miss a noise artifact when looking through the entire movie and here the noise detection algorithm can add to the confidence in the quality decision.\\
\\
Because each frame can be processed in parallel, the detection algorithm practically scales linearly with the number of CPU cores. This means the run time is tunable and can be adjusted to a given situation or requirement. It is certainly possible to run the noise detection algorithm on a 2 hours film within 8 hours as required by Dicentia.

  \section{Future Work}
The detection algorithm can possibly become more accurate by developing additional techniques. For instance, it could be interesting to do some inter-frame motion compensation before the edge detection and line count transformations. Another option is to combine some of the techniques and perform an outlier detection on a multi-dimensional result set.\\
\\
The detection rate of 90\% is the training rate since the entire data set was used to optimize the interquartile range in the outlier detection. It would be desirable to also calculate the test rate e.g. by doing cross-validation. A larger data set would also help to get more insight in the effectiveness of the algorithms.\\
\\
A different aspect is the interaction with the algorithm. The current way of interaction is through the command line. In order for Dicentia to easily interact with the algorithm it would be useful to have, for instance, a website where they can upload movies and see the detection results.

\appendix

\chapter{Software \& Result Data}

  \section{Software}
  The software is available on the USB or from the public git repository:
  \begin{verbatim}
  https://bitbucket.org/kasperbn/speciale.git
  \end{verbatim}
  \section{Software Installation}
  Download and install Vagrant from http://vagrantup.com and Virtualbox from\\
  http://virtualbox.org. Navigate to the project's root directory in the console/terminal and run the following command:
  \begin{verbatim}
  $ vagrant up
  \end{verbatim}
  This will download a linux OS, and setup all the dependencies. Once it is done, run the following command to log into the linux box:
  \begin{verbatim}
  $ vagrant ssh
  \end{verbatim}
  Run the project's \emph{run} command with the \emph{--help} flag to see all runnable commands:
  \begin{verbatim}
  $ /vagrant/run.py --help
  \end{verbatim}

  \section{Result Data}
  All result data, plots and transformation images are available on the USB in:
  \begin{verbatim}
  /results
  \end{verbatim}

\chapter{Frames With Noise Artifacts}
All 7 film clips are available on the USB in:
\begin{verbatim}
/data_set/angels_share.mov
/data_set/borgen_error.mov
/data_set/borgen_error1.mov
/data_set/love_last_3_years.mov
/data_set/possession.mov
/data_set/pusher3.mov
/data_set/shadow_dancer.mov
\end{verbatim}

Here are screenshots of the 10 frames with noise artifacts.

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/angels_share_168"}
  \caption{Angels Share, frame 168. Obvious and line-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error_462"}
  \caption{Borgen error, frame 462. Subtle and block-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error1_364.png"}
  \caption{Borgen error 1, frame 364. Obvious and block-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error1_365.png"}
  \caption{Borgen error 1, frame 365. Obvious and block-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/borgen_error1_366.png"}
  \caption{Borgen error 1, frame 366. Obvious and block-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/love_last_three_years_89.png"}
  \caption{Love last 3 years, frame 89. Obvious and line-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/pusher3_368.png"}
  \caption{Pusher 3, frame 368. Obvious and both block- and line-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/pusher3_373.png"}
  \caption{Pusher 3, frame 373. Obvious and both block- and line-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/shadow_dancer_208.png"}
  \caption{Shadow dancer, frame 208. Obvious and both block- and line-like.}
\end{figure}

\begin{figure}[H]
  \centering
  \includegraphics[width=\textwidth]{"graphics/the_data/possession_221.png"}
  \caption{Possession, frame 221. Subtle and block-like.}
\end{figure}

\backmatter
\bibliographystyle{alpha}
\bibliography{bibliography/Bibliography}

\end{document}