\chapter{Abstract}
For the video post production company Dicentia, random occurring noise artifacts in video frames is a problem. The noise artifacts are hard to detect and expensive to miss. A quality assurance staff is responsible for detecting these artifacts by looking through all video productions. Sometimes a noise artifact slips through the quality assurance process and inflicts significant costs for Dicentia. In this thesis, I develop and test several noise artifact detection algorithms against a data set provided by Dicentia. The algorithms transform the video frames in various ways and apply an interquartile outlier detection algorithm that has been optimized by simulated annealing. The results show that the algorithms can detect 9 out of 10 noise artifacts in the data set with few false positives. The run times scale linearly with the number of CPUs and a 2-hour movie can therefore be checked for artifacts within 8 hours as required by Dicentia. This means the use of the algorithms can shorten the quality assurance process when there is a noise artifact in a video.