%!TEX root = ../Thesis.tex
\chapter{Acknowledgements}
I would like to thank all the people whom made this project possible.\\
\\
Thank you Søren Forchhammer for your useful feedback, recommendations and engagement.\\
\\
Thank you Jacob Søgaard for your useful feedback, initial code examples and literature pointers.\\
\\
Thank you Ole Winther for your valuable initial guidance.\\
\\
Thank you Jeppe Flyman and Dicentia for allowing me to work on your problem and for providing me with film clips.\\
\\
Thank you Henrik Brink and Dr. Nielsen for proofreading the thesis and providing useful feedback.\\
\\
Last but not least, thank you my loved ones, especially Maria, for your support throughout the entire process.