%!TEX root = ../Thesis.tex
\chapter{Preface}
This master thesis was prepared at the Department of Photonics Engineering and the Department of Applied Mathematics and Computer Science at the Technical University of Denmark in fulfillment of the requirements for acquiring a master degree in Mathematical Modelling and Computation.\\
\\
The work was carried out in the period April 15th 2013 to October 15th 2013 and is worth 30 ECTS points. The project was supervised by Professor Søren Forchhammer, DTU Fotonik and co-supervised by Associate Professor Ole Winther, DTU Informatics.

\vfill

\begin{center}
    \thesislocation{}, October 15, 2013\\[5cm]
\end{center}
\begin{flushright}
    \thesisauthor{}
\end{flushright}
