@book{adams1980hitchhiker,
  title={The hitchhiker's guide to the galaxy},
  author={Adams, Douglas},
  isbn={9780517542095},
  lccn={80014572},
  series={Hitchhiker's Guide to the Galaxy Series},
  year={1980},
  publisher={Harmony Books}
}
@misc{jpeg_yuv_rgb,
  author = {Joint Photographic Experts Group},
  title = {{JPEG File Interchange Format}},
  howpublished = "\url{http://www.jpeg.org/public/jfif.pdf}",
  year = {1992}, 
  note = "[Online; accessed October-2013]"
}
@INPROCEEDINGS{899622, 
author={Zhou Wang and Bovik, A.C. and Evan, B.L.}, 
booktitle={Image Processing, 2000. Proceedings. 2000 International Conference on}, 
title={Blind measurement of blocking artifacts in images}, 
year={2000}, 
volume={3}, 
pages={981-984 vol.3}, 
keywords={coding errors;image coding;video coding;blind measurement;blocking artifacts;blocky signal;design;image coding;images;luminance;nonblocky image;optimization;texture masking;video coding;Algorithm design and analysis;Bit rate;Distortion measurement;Humans;Image coding;Power measurement;Quantization;Transform coding;Video coding;Video compression}, 
doi={10.1109/ICIP.2000.899622}, 
ISSN={1522-4880},}
@ARTICLE{850446, 
author={Vlachos, T.}, 
journal={Electronics Letters}, 
title={Detection of blocking artifacts in compressed video}, 
year={2000}, 
volume={36}, 
number={13}, 
pages={1106-1108}, 
keywords={data compression;real-time systems;video coding;blocking artifacts;blurring;compressed video;fast transformations;frequency domain;objective distortion;quality assessment;real-time applications;receiver end}, 
doi={10.1049/el:20000847}, 
ISSN={0013-5194},}
@article{5c800a,
  added-at = {2011-04-20T00:00:00.000+0200},
  author = {Forchhammer, Søren and Li, Huiying and Andersen, Jakob Dahl},
  biburl = {http://www.bibsonomy.org/bibtex/23c27ad0e665e663288755281475fceee/dblp},
  ee = {http://dx.doi.org/10.1016/j.jvcir.2011.01.006},
  interhash = {6bdb7b4b190611ad6f5c56f4a488b326},
  intrahash = {3c27ad0e665e663288755281475fceee},
  journal = {J. Visual Communication and Image Representation},
  keywords = {dblp},
  number = 4,
  pages = {313-324},
  timestamp = {2011-04-20T00:00:00.000+0200},
  title = {No-reference analysis of decoded MPEG images for PSNR estimation and post-processing.},
  url = {http://dblp.uni-trier.de/db/journals/jvcir/jvcir22.html#ForchhammerLA11},
  volume = 22,
  year = 2011
}
@article{burns1986a,
  title = {Extracting straight lines},
  language = {English},
  author = {Burns and Hanson and Riseman},
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {PAMI-8},
  number = {4},
  pages = {425-455},
  year = {1986},
  issn = {01628828, 19393539},
  abstract = {A new approach to the extraction of straight lines in intensity images is presented. Pixels are grouped into line-support regions of similar gradient orientation, and then the structure of the associated intensity surface is used to determine the location and properties of the edge. The resulting regions and extracted edge parameters form a low-level representation of the intensity variations in the image that can be used for a variety of purposes. The algorithm appears to be more effective than previous techniques for two key reasons: the gradient orientation (rather than gradient magnitude) is used as the initial organizing criterion prior to the extraction of straight lines, and the global context of the intensity variations associated with a straight line is determined prior to any local decisions about participating edge elements},
  doi = {10.1109/TPAMI.1986.4767808}
}
@article{gioi2010a,
  title = {LSD: A Fast Line Segment Detector with a False Detection Control},
  language = {English},
  publisher = {IEEE COMPUTER SOC},
  author = {von Gioi, Rafael Grompone and Jakubowicz, Jeremie and Morel, Jean-Michel and Randall, Gregory},
  journal = {IEEE TRANSACTIONS ON PATTERN ANALYSIS AND MACHINE INTELLIGENCE},
  volume = {32},
  number = {4},
  pages = {722-732},
  year = {2010},
  issn = {01628828, 19393539},
  abstract = {We propose a linear-time line segment detector that gives accurate results, a controlled number of false detections, and requires no parameter tuning. This algorithm is tested and compared to state-of-the-art algorithms on a wide set of natural images.},
  doi = {10.1109/TPAMI.2008.300}
}
@article{gioi2008a,
  title = {On straight line segment detection},
  language = {English},
  publisher = {Springer Netherlands},
  author = {Grompone von Gioi, Rafael and Jakubowicz, Jeremie and Morel, Jean-Michel and Randall, Gregory},
  journal = {Journal of Mathematical Imaging and Vision},
  volume = {32},
  number = {3},
  pages = {313-347},
  year = {2008},
  issn = {09249907, 15737683},
  abstract = {In this paper we propose a comprehensive method for detecting straight line segments in any digital image, accurately controlling both false positive and false negative detections. Based on Helmholtz principle, the proposed method is parameterless. At the core of the work lies a new way to interpret binary sequences in terms of unions of segments, for which a dynamic programming implementation is given. The proposed algorithm is extensively tested on synthetic and real images and compared with the state of the art.},
  doi = {10.1007/s10851-008-0102-5}
}
@ARTICLE{4767851, 
author={Canny, John}, 
journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on}, 
title={A Computational Approach to Edge Detection}, 
year={1986}, 
volume={PAMI-8}, 
number={6}, 
pages={679-698}, 
keywords={Detectors;Feature extraction;Gaussian approximation;Image edge detection;Machine vision;Performance analysis;Shape measurement;Signal synthesis;Signal to noise ratio;Uncertainty;Edge detection;feature extraction;image processing;machine vision;multiscale image analysis}, 
doi={10.1109/TPAMI.1986.4767851}, 
ISSN={0162-8828},}

@ARTICLE{6145429, 
author={Suk-Ju Kang and Sung In Cho and Sungjoo Yoo and Young-Hwan Kim}, 
journal={Display Technology, Journal of}, 
title={Scene Change Detection Using Multiple Histograms for Motion-Compensated Frame Rate Up-Conversion}, 
year={2012}, 
volume={8}, 
number={3}, 
pages={121-126}, 
keywords={motion compensation;Otsu method;automatic thresholding;block artifacts;image quality;motion-compensated frame rate up-conversion;multiple histograms;optimal threshold value;scene change detection;Accuracy;Benchmark testing;Histograms;Image quality;NASA;Vectors;Motion compensated interpolation;motion estimation;scene change detection;shot change detection}, 
doi={10.1109/JDT.2011.2167740}, 
ISSN={1551-319X},}
@INPROCEEDINGS{6486916, 
author={Suk-Ju Kang and Sung In Cho and Sungjoo Yoo and Young Hwan Kim}, 
booktitle={Consumer Electronics (ICCE), 2013 IEEE International Conference on}, 
title={Multi-histogram based scene change detection for frame rate up-conversion}, 
year={2013}, 
pages={332-333}, 
keywords={image processing;interpolation;motion compensation;natural scenes;frame rate up conversion;global scene change;image change;image quality;interpolated frame;local scene change;multihistogram based scene change detection;per block histogram}, 
doi={10.1109/ICCE.2013.6486916}, 
ISSN={2158-3994},}
@article{hodge2004a,
  title = {A survey of outlier detection methodologies},
  language = {English},
  publisher = {SPRINGER},
  author = {Hodge, VJ and Austin, J.},
  journal = {ARTIFICIAL INTELLIGENCE REVIEW},
  volume = {22},
  number = {2},
  pages = {85-126},
  year = {2004},
  issn = {02692821, 15737462},
  doi = {10.1023/B:AIRE.0000045502.10941.a9}
}
@article{duda1972a,
  title = {Use of the Hough transformation to detect lines and curves in pictures},
  language = {English},
  publisher = {ACM USA www.acm.org/publications},
  author = {Duda and Hart},
  journal = {Communications of the ACM},
  volume = {15},
  number = {1},
  pages = {11-15},
  year = {1972},
  issn = {00010782, 15577317},
  doi = {10.1145/361237.361242}
}
@article{simanneal,
  title = {OPTIMIZATION BY SIMULATED ANNEALING},
  language = {English},
  publisher = {AMER ASSOC ADVANCEMENT SCIENCE},
  author = {Kirkpatrick, S. and Gelatt, CD and Vecchi, MP},
  journal = {SCIENCE},
  volume = {220},
  number = {4598},
  pages = {671-680},
  year = {1983},
  issn = {00368075, 10959203},
}